{
    "name": "Game.CardGame",
    "rootNamespace": "",
    "references": [
        "GUID:bddae832b063bfc4c80c08f3ea5807ca",
        "GUID:12213a5e5084f6c48a684347e4ddc8d2",
        "GUID:b3173bc13183f8a4497eabffcdfa0eea",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}